{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "types": ["node"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "scripts/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}
